# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/timetracking
spring.security.oauth2.client.registration.keycloak.client-id=timetracking
spring.security.oauth2.client.registration.keycloak.client-secret=timetracking
spring.security.oauth2.client.registration.keycloak.scope=openid