/* eslint-disable max-len */
const translationEnEN = {
    "employee": "Employee",
    "employee.title": "Employee",
    "employee.create.title": "Create Employee",
    "employee.update.title": "Edit Employee",
    "employee.id": "id",
    "employee.name": "name",
    "employee.name.hint": "",
    "employee.givenname": "givenname",
    "employee.givenname.hint": "",
    "employee.profession": "profession",
    "employee.profession.hint": "",
    "department": "Department",
    "department.title": "Department",
    "department.create.title": "Create Department",
    "department.update.title": "Edit Department",
    "department.id": "id",
    "department.name": "name",
    "department.name.hint": "",
    "department.employee": "employee",
    "project": "Project",
    "project.title": "Project",
    "project.create.title": "Create Project",
    "project.update.title": "Edit Project",
    "project.id": "id",
    "project.name": "name",
    "project.name.hint": "",
    "timeTrack": "TimeTrack",
    "timeTrack.title": "TimeTrack",
    "timeTrack.create.title": "Create TimeTrack",
    "timeTrack.update.title": "Edit TimeTrack",
    "timeTrack.id": "id",
    "timeTrack.startDate": "startDate",
    "timeTrack.startDate.hint": "",
    "timeTrack.endDate": "endDate",
    "timeTrack.endDate.hint": "",
    "timeTrack.project": "project",
    "timeTrack.myTimetrack": "myTimetrack",
    "app.baseName": "TimeTracking",
    "home.title": "Welcome",
    "home.welcome": "Welcome to TimeTracking",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found."
};
export default translationEnEN;
